data/schema.graphql

type Cliente {
  id: ID
  nombre: String
  apellido: String
  empresa: String
  emails: [Email]
  tipo: TipoCliente
  pedidos: [Pedido]
}
type Pedido {
  producto: String
  precio: Int
}
type Email {
  email: String
}
"""
Asigna la categoria del cliente
"""
enum TipoCliente {
  BASICO
  PREMIUM
}
type Query {
  getCliente(id: ID): Cliente
}
input PedidoInput {
  producto: String
  precio: Int
}
input EmailInput {
  email: String
}
"""
 Campos para los clientes Nuevos
"""
input ClienteInput {
  id: ID
  nombre: String!
  apellido: String!
  empresa: String!
  emails: [EmailInput]!
  tipo: TipoCliente!
  pedidos: [PedidoInput]
}
"""
 Mutation para crear nuevos clientes
"""
type Mutation {
  # COMENTARIO IGNORADO POR GRAPHQL
  # Nombre del resolver, input con datos, valor que retorna
  """
   Te permite crear nuevos clientes
  """
  crearCliente(input: ClienteInput): Cliente
}
